MainPage.xaml

<Page x:Class="U3_A1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:U3_A1"
      mc:Ignorable="d" 
      d:DesignHeight="432" d:DesignWidth="800"
      Title="MainPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>

        <Button Margin="100,0,431,279" Click="Button_Click" Grid.Row="1" Uid="0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="C:\\Users\\bobyc\\Downloads\\s1.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="431,0,100,279" Click="Button_Click" Grid.Row="1" Uid="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="C:\\Users\\bobyc\\Downloads\\ss3.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="100,76,431,171" Click="Button_Click" Grid.Row="1" Uid="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="C:\\Users\\bobyc\\Downloads\\ss2.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="431,76,100,171" Click="Button_Click" Grid.Row="1" Uid="3">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="C:\\Users\\bobyc\\Downloads\\ss4.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="100,177,431,70" Click="Button_Click" Grid.Row="1" Uid="4">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="C:\\Users\\bobyc\\Downloads\\ss5.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="431,177,100,70" Click="Button_Click" Grid.Row="1" Uid="5">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="C:\\Users\\bobyc\\Downloads\\ss6.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Computer Impact On Universities" HorizontalAlignment="Left" Margin="30,12,0,0" VerticalAlignment="Top" Height="57" Width="606" FontFamily="Segoe UI Black" FontSize="24"/>

    </Grid>
</Page>
